
minio.buckek.name=first-bucket-shankar
minio.default.folder=/
minio.port=9000
minio.access.name=7tM6i7isV5RZBMuRXp
minio.access.secret=RaWJtS72ev2vkidMWDXqrQPkkYzkJ8UQKl21k
minio.endpoint=https://minio-api.shankar.in